# PORT
PORT = 5000

# CLERK
CLERK_SECRET_KEY =some_secret
CLERK_USER_CREATED_WEBHOOK_SECRET = some_secret
CLERK_USER_UPDATED_WEBHOOK_SECRET = some_secret
CLERK_USER_DELETED_WEBHOOK_SECRET = some_secret

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = false

# DATABASE
POSTGRES_USER = root
POSTGRES_PASSWORD = password
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = dev
